XamarinSocial/Views/Cells/ProfileFeedCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSocial.Views.Cells.ProfileFeedCell"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customElementsView="clr-namespace:XamarinSocial.CustomElements"
             xmlns:converters="clr-namespace:XamarinSocial.Converters"
             xmlns:enums="clr-namespace:XamarinSocial.Enums"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:effects="clr-namespace:XamarinSocial.Effects"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffiamgeloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             xmlns:shared="clr-namespace:XamarinSocial.Views.Shared">
    <ContentView>
        <ContentView.Resources>
            <converters:NumberOverflowConverter x:Key="NumberOverflowConverter"/>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
            <converters:ProfileFeedToImageSourceConverter x:Key="ProfileFeedToImageSourceConverter"/>
        </ContentView.Resources>
        <Grid RowSpacing="0" ColumnSpacing="0"
              Margin="0,10,0,0"
              BackgroundColor="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>

            <customElementsView:ProportionalView  Grid.Column="0"
                                                  Grid.Row="0"
                                                  HeightToWidthPropotional="1"
                                                  Padding="5">
                <ffimageloading:CachedImage                           
                                            Aspect="AspectFit"                                     
                                            DownsampleToViewSize="False"
                                            Source="{Binding ., Converter={StaticResource ProfileFeedToImageSourceConverter}}">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CornersTransformation CornersTransformType="AllRounded" 
                                                                BottomLeftCornerSize="10" 
                                                                BottomRightCornerSize="10" 
                                                                TopLeftCornerSize="10" 
                                                                TopRightCornerSize="10">
                        </fftransformations:CornersTransformation>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
            </customElementsView:ProportionalView>
            <StackLayout  Grid.Column="0"
                          Grid.Row="0"
                          IsVisible="False"
                          Style="{StaticResource stackLayoutStyle_1}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor={StaticResource factor_1}}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          Orientation="Vertical">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Content.ContentType}" Value="{x:Static enums:ContentType.Video}">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <ffimageloading:CachedImage
                            x:Name="imagePlay"
                            WidthRequest="40"
                            HeightRequest="40"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            DownsampleToViewSize="True"
                            Aspect="AspectFit"
                            Source="play_video.png">
                    <!--<ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PlayTapGestureRecognizer_Tapped"/>
                    </ffimageloading:CachedImage.GestureRecognizers>-->
                    </ffimageloading:CachedImage>
                </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1"
                         Orientation="Vertical"
                         Padding="6"
                         VerticalOptions="Fill">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Content, Converter={StaticResource NullToBoolConverter}}" Value="True">
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label Text="{Binding Description}"
                           Style="{StaticResource profileFeedDescriptionStyle}"/>
                <Label Text="{Binding DateCreatedUtc, StringFormat='{}{0:dd MMM yyyy}'}"
                           Style="{StaticResource profileFeedDateStyle}"/>
                <Grid VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                                 Grid.Row="0"
                                 Orientation="Horizontal">
                        <ImageButton Source="profile_feed_heart.png"
                                     HeightRequest="15"
                                     Aspect="AspectFit"
                                     BackgroundColor="Transparent"/>
                        <Label Text="{Binding LikeCount, Converter={StaticResource NumberOverflowConverter}}"
                                   Style="{StaticResource profileFeedCountersStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 Grid.Row="0"
                                 Orientation="Horizontal">
                        <ImageButton Source="profile_feed_comment.png"
                                     HeightRequest="15"
                                     Aspect="AspectFit"
                                     BackgroundColor="Transparent"/>
                        <Label Style="{StaticResource profileFeedCountersStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CommentCount, Converter={StaticResource NumberOverflowConverter}}"/>
                                    <Span Text=" "/>
                                    <Span Text="comments"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <BoxView Grid.Column="0" 
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     HeightRequest="2"
                     Margin="0,10,0,0"
                     BackgroundColor="{StaticResource user_search_bg_color}"/>
        </Grid>
    </ContentView>
</ContentView>