XamarinSocial/CustomElements/Chat/Cells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell  xmlns="http://xamarin.com/schemas/2014/forms" 
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
           x:Class="XamarinSocial.CustomElements.Chat.Cells.OutgoingViewCell">

    <StackLayout Orientation="Vertical">

        <Label Style="{StaticResource chatConversationLabelStyle_i1}"
               Text="{Binding TopDateString}"
               IsVisible="{Binding HasTopDate}"/>

        <StackLayout Orientation="Horizontal"
                     Padding="0,7">

            <Frame HasShadow="False"
                   CornerRadius="10"
                   Padding="15"
                   Margin="0">

                <Frame.Background>

                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">

                        <GradientStop Color="{StaticResource tcolor_b8}"
                                      Offset="0.1"/>

                        <GradientStop Color="{StaticResource tcolor_b2}"
                                      Offset="1.0"/>

                    </LinearGradientBrush>

                </Frame.Background>

                <StackLayout Orientation="Vertical">

                    <StackLayout Orientation="Horizontal">

                        <Label Style="{StaticResource chatConversationLabelStyle_i2}"
                               Text="{Binding ShortDateString}"/>

                        <Label Style="{StaticResource chatConversationLabelStyle_i3}"
                               Text="{Binding Message}">

                            <Label.HorizontalTextAlignment>

                                <OnPlatform x:TypeArguments="TextAlignment"
                                            iOS="End"/>

                            </Label.HorizontalTextAlignment>

                        </Label>

                    </StackLayout>

                </StackLayout>

            </Frame>

            <BoxView BackgroundColor="Transparent"
                     WidthRequest="40"/>

        </StackLayout>

    </StackLayout>

</ViewCell>