XamarinSocial/Views/Shared/ImageAlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseView:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:baseView="clr-namespace:XamarinSocial.Views.Base"
                          xmlns:viewModels="clr-namespace:XamarinSocial.ViewModels.Shared;assembly=XamarinSocial"
                          x:TypeArguments="viewModels:ImageAlbumViewModel"
                          xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                          xmlns:customControls="clr-namespace:XamarinSocial.CustomElements"
                          xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                          xmlns:selectors="clr-namespace:XamarinSocial.Selectors"
                          x:Class="XamarinSocial.Views.Shared.ImageAlbumPage"
                          HasNativeNavBar="False"
                          Title="MyAlbum">

    <baseView:BaseContentPage.Resources>

        <ResourceDictionary>

            <DataTemplate x:Key="ImageItemTemplate">

                <customControls:ProportionalView HeightToWidthPropotional="1"
                                                 Padding="5,1">

                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                DownsampleToViewSize="False"
                                                Source="{Binding Source}">

                        <ffimageloading:CachedImage.Transformations>

                            <fftransformations:CornersTransformation CornersTransformType="AllRounded" 
                                                                     BottomLeftCornerSize="10" 
                                                                     BottomRightCornerSize="10" 
                                                                     TopLeftCornerSize="10" 
                                                                     TopRightCornerSize="10">

                            </fftransformations:CornersTransformation>

                        </ffimageloading:CachedImage.Transformations>

                    </ffimageloading:CachedImage>

                </customControls:ProportionalView>

            </DataTemplate>

            <DataTemplate x:Key="AddItemTemplate">

                <customControls:ProportionalView HeightToWidthPropotional="1"
                                                 Padding="1,1">

                    <RelativeLayout>

                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                               CornerRadius="10"
                               Margin="5"
                               HasShadow="False"
                               BackgroundColor="{StaticResource tcolor_b3}"/>

                        <Image RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.25}"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5}"
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.5}"
                               BackgroundColor="Transparent"
                               Aspect="AspectFit"
                               Source="add.png"/>

                    </RelativeLayout>

                </customControls:ProportionalView>

            </DataTemplate>

            <selectors:PhotoAlbumTemplateSelector x:Key="AlbumItemSelector"
                                                  ImageItem="{StaticResource ImageItemTemplate}"
                                                  AddItem="{StaticResource AddItemTemplate}" />

        </ResourceDictionary>

    </baseView:BaseContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Margin="0,10">

            <customControls:CustomNavigationBar BackgroundViewColor="Transparent"
                                                LeftImage="cancel_button.png"
                                                RightImage="accept_button.png"
                                                LeftButtonClickCommand="{mvx:MvxBind ClosePageCommand}"
                                                RightButtonClickCommand="{mvx:MvxBind SaveChangesCommand}"
                                                mvx:Bi.nd="Title [MyAlbum]"
                                                Margin="5"/>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <CollectionView x:Name="album"
                                Margin="5,0"
                                RemainingItemsThreshold="3"
                                SelectionMode="Single"
                                ItemTemplate="{StaticResource AlbumItemSelector}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference album}}"
                                mvx:Bi.nd="ItemsSource Photos; 
                                           RemainingItemsThresholdReachedCommand LoadMoreCommand; 
                                           SelectionChangedCommand SelectionItemCommand;
                                           SelectedItem SelectedItem">

                    <CollectionView.ItemsLayout>

                        <GridItemsLayout Orientation="Vertical" 
                                         Span="3"
                                         VerticalItemSpacing="0"
                                         HorizontalItemSpacing="0">

                        </GridItemsLayout>

                    </CollectionView.ItemsLayout>

                </CollectionView>

            </RefreshView>

        </StackLayout>

    </ContentPage.Content>

</baseView:BaseContentPage>