XamarinSocial/Views/TabsView/EmptyFeedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             mc:Ignorable="d"
             x:Class="XamarinSocial.Views.TabsView.EmptyFeedView">
  <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="172*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="256*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="1"
                   Source="empty_feed.png"/>
            <Label  Grid.Column="0" Grid.Row="3" 
                    mvx:Bi.nd="Text [NoFeed]"
                    Style="{StaticResource welcomStyle_i17}"/>
            <Label  Grid.Column="0" Grid.Row="5" 
                    Style="{StaticResource welcomStyle_i18}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span mvx:Bi.nd="Text [ThereNoAnyFeedsYet]" Style="{StaticResource spanStyle_i1}"/>
                        <Span Text="{x:Static x:Environment.NewLine}" Style="{StaticResource spanStyle_i1}"/>
                        <Span mvx:Bi.nd="Text [BeFirstAndWriteWhatInYourMind]" Style="{StaticResource spanStyle_i1}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Padding="0" Margin="0" Grid.Row="7"
                    mvx:Bi.nd="Text [CreateNewFeed]"
                    Style="{StaticResource ButtonStyle_i3}"
                    Command="{Binding NavigateToCreatePostCommandAsync}"/>
        </Grid>
    </ContentView.Content>
</ContentView>