XamarinSocial/Views/TabsView/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseView:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:baseView="clr-namespace:XamarinSocial.Views.Base"
                          xmlns:viewModels="clr-namespace:XamarinSocial.ViewModels.TabsView;assembly=XamarinSocial"
                          x:TypeArguments="viewModels:ProfileViewModel"
                          xmlns:customElements="clr-namespace:XamarinSocial.CustomElements.Tabs"
                          xmlns:customElementsView="clr-namespace:XamarinSocial.CustomElements"
                          x:Class="XamarinSocial.Views.TabsView.ProfileView"
                          xmlns:converters="clr-namespace:XamarinSocial.Converters"
                          xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                          xmlns:effects="clr-namespace:XamarinSocial.Effects"
                          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:ffiamgeloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                          HasNativeNavBar="False"
                          xmlns:cells="clr-namespace:XamarinSocial.Views.Cells"
                          xmlns:dltag="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.TagEntryView"
                          x:Name="SearchUserPage">
    <baseView:BaseContentPage.IconImageSource>
        <FileImageSource File="user.png"/>
    </baseView:BaseContentPage.IconImageSource>
    <baseView:BaseContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToBoolConverslyConverter x:Key="BoolToBoolConverslyConverter"/>
        </ResourceDictionary>
    </baseView:BaseContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" 
              RowSpacing="0" 
              x:Name="MainGrid"
              BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.03*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.03*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--First Tab-->
            <ScrollView Grid.Column="1" Grid.Row="0" 
                        Scrolled="ScrollViewFirstTab_Scrolled" 
                        IsVisible="{Binding IsFirstCustomTabSelected}">
                <StackLayout>
                    <BoxView x:Name="FirsTabBoxView"/>
                    <Label mvx:Bi.nd="Text [About]"
                       Style="{StaticResource profileLabelStyle_i1}"/>
                    <Label mvx:Bi.nd="Text Profile.About"
                       Style="{StaticResource profileLabelStyle_i3}"/>
                    <Label mvx:Bi.nd="Text [PersonalDetails]"
                       Margin="0,15,0,0"
                       Style="{StaticResource profileLabelStyle_i1}"/>
                    <Grid MinimumHeightRequest="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource profileLabelStyle_i4}"
                           Grid.Column="0"
                           Grid.Row="0"
                           mvx:Bi.nd="Text [HeightColon]"/>
                        <Label Style="{StaticResource profileLabelStyle_i4}"
                           Grid.Column="1"
                           Grid.Row="0"
                           mvx:Bi.nd="Text Profile.Height"/>

                        <Label Style="{StaticResource profileLabelStyle_i4}"
                           Grid.Column="0"
                           Grid.Row="1"
                           mvx:Bi.nd="Text [BodyTypeColon]"/>
                        <Label Style="{StaticResource profileLabelStyle_i4}"
                           Grid.Column="1"
                           Grid.Row="1"
                           mvx:Bi.nd="Text Profile.BodyType"/>

                        <Label Style="{StaticResource profileLabelStyle_i4}"
                           Grid.Column="0"
                           Grid.Row="2"
                           mvx:Bi.nd="Text [EthnicityColon]"/>
                        <Label Style="{StaticResource profileLabelStyle_i4}"
                           Grid.Column="1"
                           Grid.Row="2"
                           mvx:Bi.nd="Text Profile.Ethnicity"/>

                        <Label Style="{StaticResource profileLabelStyle_i4}"
                           Grid.Column="0"
                           Grid.Row="3"
                           mvx:Bi.nd="Text [ReligionColon]"/>
                        <Label Style="{StaticResource profileLabelStyle_i4}"
                           Grid.Column="1"
                           Grid.Row="3"
                           mvx:Bi.nd="Text Profile.Religion"/>

                        <Label Style="{StaticResource profileLabelStyle_i4}"
                           Grid.Column="0"
                           Grid.Row="4"
                           mvx:Bi.nd="Text [HaveKidsColon]"/>
                        <Label Style="{StaticResource profileLabelStyle_i4}"
                           Grid.Column="1"
                           Grid.Row="4"
                           mvx:Bi.nd="Text Profile.Kids"/>

                        <Label Style="{StaticResource profileLabelStyle_i4}"
                           Grid.Column="0"
                           Grid.Row="5"
                           mvx:Bi.nd="Text [SmockingColon]"/>
                        <Label Style="{StaticResource profileLabelStyle_i4}"
                           Grid.Column="1"
                           Grid.Row="5"
                           mvx:Bi.nd="Text Profile.Smocking"/>

                        <Label Style="{StaticResource profileLabelStyle_i4}"
                           Grid.Column="0"
                           Grid.Row="6"
                           mvx:Bi.nd="Text [DrinkingColon]"/>
                        <Label Style="{StaticResource profileLabelStyle_i4}"
                           Grid.Column="1"
                           Grid.Row="6"
                           mvx:Bi.nd="Text Profile.Drinking"/>


                    </Grid>
                    <Label mvx:Bi.nd="Text [Interests]"
                       Margin="0,15,0,0"
                       Style="{StaticResource profileLabelStyle_i1}"/>
                    <dltag:TagEntryView TagItems="{Binding Profile.Interests}"
                                    ShowEntryBox="False"
                                    Margin="0,10">
                        <dltag:TagEntryView.TagItemTemplate>
                            <DataTemplate>
                                <Frame Style="{StaticResource tagsProfileFrameStyle}">
                                    <Label Text="{Binding .}"
                                       Style="{StaticResource profileTagsStyle}"/>
                                </Frame>
                            </DataTemplate>
                        </dltag:TagEntryView.TagItemTemplate>
                    </dltag:TagEntryView>

                </StackLayout>
            </ScrollView>

            <!--Second Tab-->
            <StackLayout Grid.Column="1" Grid.Row="0"
                         IsVisible="{Binding IsSecondCustomTabSelected}">
                <CollectionView ItemsSource="{Binding Photos}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMorePhotosCommandAsync}"
                                RemainingItemsThreshold="{Binding PhotoItemTreshold}"
                                Scrolled="CollectionViewSecondTab_Scrolled">
                    <CollectionView.Header>
                        <StackLayout>
                            <BoxView x:Name="SecondTabBoxView"/>
                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="FillAndExpand">
                                <Label mvx:Bi.nd="Text [Photos]"
                                   HorizontalOptions="StartAndExpand"
                                   Style="{StaticResource profileLabelStyle_i1}"/>
                                <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="EndAndExpand">
                                    <ImageButton x:Name="SecondTabListButton"
                                             BackgroundColor="Transparent" 
                                             HeightRequest="30" 
                                             WidthRequest="30" 
                                             Clicked="ImageButton_Clicked"
                                             Source="profile_photos_list.png"/>
                                    <ImageButton x:Name="SecondTabGridButton"
                                             BackgroundColor="Transparent" 
                                             HeightRequest="30"
                                             WidthRequest="30" 
                                             Clicked="ImageButton_Clicked_1"
                                             Source="profile_photos_grid.png"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout x:Name="GridItemLayoutSecondTab" 
                                         Orientation="Vertical" 
                                         Span="3"
                                         VerticalItemSpacing="0"
                                         HorizontalItemSpacing="0">
                        </GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <customElementsView:ProportionalView HeightToWidthPropotional="0.7" 
                                Padding="5">
                                <ffimageloading:CachedImage                                
                                            Aspect="AspectFit"                                     
                                            DownsampleToViewSize="False"
                                            Source="{Binding Source}">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CornersTransformation CornersTransformType="AllRounded" 
                                                                                 BottomLeftCornerSize="10" 
                                                                                 BottomRightCornerSize="10" 
                                                                                 TopLeftCornerSize="10" 
                                                                                 TopRightCornerSize="10">
                                        </fftransformations:CornersTransformation>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                            </customElementsView:ProportionalView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--Third Tab-->
            <StackLayout Grid.Column="1" Grid.Row="0" 
                         IsVisible="{Binding IsThirdCustomTabSelected}">
                <CollectionView x:Name="feedList"
                                ItemsSource="{Binding Feeds}"  
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreFeedCommandAsync}"
                                RemainingItemsThreshold="{Binding FeedItemTreshold}"
                                BackgroundColor="White"
                                Scrolled="CollectionViewThirdTab_Scrolled">
                    <CollectionView.Header>
                        <StackLayout BackgroundColor="White" 
                                     HorizontalOptions="FillAndExpand">
                            <BoxView x:Name="ThirdTabBoxView"/>
                            <Label mvx:Bi.nd="Text [Recent]"
                                   BackgroundColor="White"
                                   HorizontalOptions="StartAndExpand"
                                   Style="{StaticResource profileLabelStyle_i1}"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <cells:ProfileFeedCell/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical"
                            HorizontalItemSpacing="0"
                            VerticalItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout>

            <!--Header-->
            <StackLayout x:Name="ViewHeader"
                         Spacing="0"
                         Grid.Column="1"
                         Grid.Row="0"
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="Start"
                         BackgroundColor="White"
                         Orientation="Vertical">
                <StackLayout x:Name="Tabbar" 
                             BackgroundColor="White"
                             Padding="0,10" 
                             HorizontalOptions="Fill"
                             Orientation="Horizontal">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding IsShowTabsHeader}" Value="False">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <ImageButton Style="{StaticResource ProfileTabbarImageButton}"
                                 HorizontalOptions="StartAndExpand"
                                 Source="settings_icon.png"
                                 Command="{mvx:MvxBind SettingsCommand}"/>
                    <Label  Style="{StaticResource welcomStyle_i26}"
                            HorizontalOptions="CenterAndExpand"
                            mvx:Bi.nd="Text [Profile]"/>
                    <ImageButton BackgroundColor="Transparent" VerticalOptions="Center" 
                                 Style="{StaticResource ProfileTabbarImageButton}"
                                 HorizontalOptions="EndAndExpand"
                                 Command="{mvx:MvxBind EditProfileCommand}"
                                 Source="edit_profile_icon.png" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             x:Name="ProfileGrid"
                             HorizontalOptions="Fill">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding IsShowTabsHeader}" Value="False">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <ffiamgeloading:CachedImage
                            RetryCount= "3"
                            RetryDelay= "600"
                            HeightRequest="90"
                            DownsampleToViewSize="True"
                            Aspect="AspectFit"
                            Source="{Binding Profile.ProfileImageSource}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <ffiamgeloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffiamgeloading:CachedImage.Transformations>
                    </ffiamgeloading:CachedImage>
                    <StackLayout Orientation="Vertical"
                                 Margin="20,5,5,5"
                                 VerticalOptions="FillAndExpand">
                        <Label Style="{StaticResource profileLabelStyle_i1}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span mvx:Bi.nd="Text Profile.FirstName"/>
                                    <Span Text=", "/>
                                    <Span mvx:Bi.nd="Text Profile.Age"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource profileLabelStyle_i2}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span mvx:Bi.nd="Text Profile.City"/>
                                    <Span Text=", "/>
                                    <Span mvx:Bi.nd="Text Profile.Country"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label mvx:Bi.nd="Text [Online]"
                               Style="{StaticResource profileLabelStyle_i2}"
                            TextColor="{StaticResource fcolor_green_line}"/>
                    </StackLayout>
                </StackLayout>
                <customElements:CustomThreeTabsView x:Name="CustomTabs"
                                                    HorizontalOptions="Fill"
                                                    BackgroundColor="White"
                                                    Margin="0,0,0,10"
                                                    mvx:Bi.nd="ClickTabCommand CustomTabClickedCommand; FirstTabText [About];  SecondTabText [Photo]; ThirdTabText [Feed]"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</baseView:BaseContentPage>