XamarinSocial/CustomElements/Tabs/CustomTwoTabsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinSocial.CustomElements.Tabs.CustomTwoTabsView"
             x:Name="TwoTabsView">
    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="firstTab"
                            Grid.Row="0"   
                            Style="{StaticResource welcomStyle_i12}"
                            Padding="0"                          
                            Clicked ="FirstTabClicked">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Source={x:Reference TwoTabsView},Path=TabState}"
                                         Value="SecondTabSelected">
                                        <Setter Property="TextColor" Value="{StaticResource fcolor_b6}" />
                                        <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <BoxView Grid.Row="1"
                             Margin="0"                     
                             Color="#0084F4"
                             Style="{StaticResource BoxViewStyleCustomTabs}">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference TwoTabsView},Path=TabState}" Value="SecondTabSelected">
                                <Setter Property="Color" Value="{StaticResource fcolor_custom_tab_line}" />
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="secondTab"
                        Grid.Row="0"    
                            Style="{StaticResource welcomStyle_i12}"
                            Padding="0"
                            Clicked="SecondTabClicked">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference TwoTabsView},Path=TabState}" Value="FirstTabSelected">
                                <Setter Property="TextColor" Value="{StaticResource fcolor_b6}" />
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <BoxView Grid.Row="1"
                             Margin="0"
                             Color="#0084F4"
                             Style="{StaticResource BoxViewStyleCustomTabs}">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference TwoTabsView},Path=TabState}" Value="FirstTabSelected">
                                <Setter Property="Color" Value="{StaticResource fcolor_custom_tab_line}" />
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>